//Guid implementation for greyscript
// by machaceleste 20250331
Guid = function
    hexChars = "0123456789abcdef"
    random = new Random
    random.init
    guidFormat = [8,4,4,4,12]
    output = ""
    i = 0
    for place in guidFormat
        if i > 0 then output = output + "-"
        n = 0
        while n < place
            v = floor(random.Next(hexChars.len, 0))
            if not range(0, 15).indexOf(v) then continue
            output = output + hexChars[v]
            n = n + 1
        end while
        i = i + 1
    end for
    return output
    end function